nohup: ignoring input
[I 2021-08-03 08:57:46.762 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-08-03 08:57:46.914 ServerApp] nbclassic | extension was successfully linked.
[I 2021-08-03 08:57:46.938 LabApp] JupyterLab extension loaded from /home/longy/anaconda3/envs/Invest/lib/python3.9/site-packages/jupyterlab
[I 2021-08-03 08:57:46.938 LabApp] JupyterLab application directory is /home/longy/anaconda3/envs/Invest/share/jupyter/lab
[I 2021-08-03 08:57:46.941 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-08-03 08:57:46.943 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-08-03 08:57:46.945 ServerApp] Serving notebooks from local directory: /home/longy/invest
[I 2021-08-03 08:57:46.945 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-08-03 08:57:46.945 ServerApp] http://localhost:8890/lab
[I 2021-08-03 08:57:46.945 ServerApp]  or http://127.0.0.1:8890/lab
[I 2021-08-03 08:57:46.945 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2021-08-03 08:58:41.312 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-03 08:58:44.982 ServerApp] Kernel started: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 08:58:46.654 ServerApp] Kernel started: 74351a82-3177-4018-ac6b-eeecf9a6b56b
[I 2021-08-03 08:58:47.018 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:58:47.040 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:58:47.057 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:59:05.574 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 08:59:58.739 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 09:00:43.804 ServerApp] Saving file at /CB.ipynb
[I 2021-08-03 09:02:44.002 ServerApp] Saving file at /CB.ipynb
[I 2021-08-03 09:24:33.549 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-03 09:24:47.124 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 09:26:00.426 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-03 09:26:44.193 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:03:22.442 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:04:24.455 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9179ef65-2686-464f-b17e-167666dba039
[I 2021-08-04 09:04:24.456 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:3e99c8ab-40d1-4bf4-b4c9-61ab9f13b86c
[W 2021-08-04 09:04:27.223 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-04 09:04:32.402 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-04 09:06:29.771 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:07:31.895 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:07:31.938 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:07:31.956 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:08:29.849 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:09:42.004 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:09:42.092 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:09:42.109 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:10:29.925 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:10:48.111 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:10:48.139 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:10:48.158 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:12:30.000 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:12:48.926 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:12:48.973 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:12:48.981 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:14:30.784 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:38:31.038 ServerApp] Saving file at /CB.ipynb
