nohup: ignoring input
[I 2021-08-03 08:57:46.762 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-08-03 08:57:46.914 ServerApp] nbclassic | extension was successfully linked.
[I 2021-08-03 08:57:46.938 LabApp] JupyterLab extension loaded from /home/longy/anaconda3/envs/Invest/lib/python3.9/site-packages/jupyterlab
[I 2021-08-03 08:57:46.938 LabApp] JupyterLab application directory is /home/longy/anaconda3/envs/Invest/share/jupyter/lab
[I 2021-08-03 08:57:46.941 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-08-03 08:57:46.943 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-08-03 08:57:46.945 ServerApp] Serving notebooks from local directory: /home/longy/invest
[I 2021-08-03 08:57:46.945 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-08-03 08:57:46.945 ServerApp] http://localhost:8890/lab
[I 2021-08-03 08:57:46.945 ServerApp]  or http://127.0.0.1:8890/lab
[I 2021-08-03 08:57:46.945 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2021-08-03 08:58:41.312 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-03 08:58:44.982 ServerApp] Kernel started: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 08:58:46.654 ServerApp] Kernel started: 74351a82-3177-4018-ac6b-eeecf9a6b56b
[I 2021-08-03 08:58:47.018 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:58:47.040 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:58:47.057 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-03 08:59:05.574 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 08:59:58.739 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 09:00:43.804 ServerApp] Saving file at /CB.ipynb
[I 2021-08-03 09:02:44.002 ServerApp] Saving file at /CB.ipynb
[I 2021-08-03 09:24:33.549 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-03 09:24:47.124 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-03 09:26:00.426 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-03 09:26:44.193 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:03:22.442 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:04:24.455 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9179ef65-2686-464f-b17e-167666dba039
[I 2021-08-04 09:04:24.456 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:3e99c8ab-40d1-4bf4-b4c9-61ab9f13b86c
[W 2021-08-04 09:04:27.223 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-04 09:04:32.402 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-04 09:06:29.771 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:07:31.895 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:07:31.938 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:07:31.956 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:08:29.849 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:09:42.004 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:09:42.092 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:09:42.109 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:10:29.925 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:10:48.111 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:10:48.139 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:10:48.158 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:12:30.000 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:12:48.926 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-04 09:12:48.973 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:12:48.981 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-04 09:14:30.784 ServerApp] Saving file at /CB.ipynb
[I 2021-08-04 09:38:31.038 ServerApp] Saving file at /CB.ipynb
[I 2021-08-05 09:20:13.299 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:4830d43e-5844-4c1e-bc01-9f03e2fec143
[I 2021-08-05 09:20:13.300 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:afc0b402-ca5c-492f-821b-6cd3e23f95d5
[W 2021-08-05 09:20:16.370 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-05 09:20:21.885 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-05 09:38:14.189 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-05 09:38:14.235 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:38:14.253 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:38:18.951 ServerApp] Saving file at /CB.ipynb
[I 2021-08-05 09:42:59.428 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-05 09:42:59.522 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:42:59.541 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:44:19.979 ServerApp] Saving file at /CB.ipynb
[I 2021-08-05 09:46:12.926 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-05 09:46:13.066 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:46:13.099 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[I 2021-08-05 09:46:20.063 ServerApp] Saving file at /CB.ipynb
[I 2021-08-05 09:48:20.168 ServerApp] Saving file at /CB.ipynb
[W 2021-08-06 02:33:43.100 ServerApp] WebSocket ping timeout after 119931 ms.
[I 2021-08-06 02:33:48.103 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:9f367134-199c-4d9f-a6ee-5535f260aaff
[W 2021-08-06 02:33:51.886 ServerApp] WebSocket ping timeout after 119912 ms.
[I 2021-08-06 02:33:56.889 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:4dbb6ef2-e833-4452-a1a5-050aa0b78fff
[W 2021-08-06 04:48:19.863 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-06 04:48:25.508 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-06 04:48:27.725 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-06 04:48:27.869 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 04:48:27.880 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 04:50:22.586 ServerApp] Saving file at /CB.ipynb
[I 2021-08-06 13:05:52.007 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-06 13:05:52.015 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 13:05:52.039 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 13:06:23.218 ServerApp] Saving file at /CB.ipynb
[I 2021-08-06 13:07:44.475 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-06 13:07:44.481 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 13:07:44.501 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-06 13:08:23.328 ServerApp] Saving file at /CB.ipynb
[I 2021-08-08 07:19:34.514 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:077a6096-75f8-4bb5-a6c3-f355acca7540
[I 2021-08-08 07:19:34.514 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:1e58c03a-40f7-444b-9874-1f70b91e2d64
[W 2021-08-09 09:16:37.776 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-09 09:16:43.102 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-09 09:16:47.880 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:16:48.001 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:16:48.009 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:18:40.363 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:19:14.662 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:19:14.739 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:19:14.760 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:20:40.433 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:21:40.047 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:21:40.062 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:21:40.069 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:22:40.512 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:23:52.056 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:23:52.066 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:23:52.073 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:24:40.614 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:25:32.195 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:ec26e9e5-f397-449d-9ab3-7ec94fda312a
[I 2021-08-09 09:25:32.195 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:59e00eef-1510-4367-9480-857334e67c2a
[W 2021-08-09 09:25:34.873 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-09 09:25:39.991 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-09 09:25:45.595 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:25:45.650 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:25:45.668 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:26:50.432 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:26:50.442 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:26:50.461 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:27:37.720 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:29:53.437 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:29:53.518 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:29:53.527 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:31:37.832 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:37:33.059 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-09 09:38:49.885 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-09 09:38:49.894 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:38:49.914 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-09 09:39:39.001 ServerApp] Saving file at /CB.ipynb
[I 2021-08-09 09:41:39.089 ServerApp] Saving file at /CB.ipynb
[I 2021-08-10 09:21:58.407 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:1037364e-43e1-44c4-b69a-f45e960e968b
[I 2021-08-10 09:21:58.408 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:e61376c2-9d8d-4241-8ffe-081998ce18a0
[W 2021-08-10 09:22:01.469 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-10 09:22:06.927 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-10 09:22:12.749 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-10 09:22:12.758 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 09:22:12.781 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 09:23:27.651 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-10 09:23:27.660 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 09:23:27.684 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 09:24:04.974 ServerApp] Saving file at /CB.ipynb
[I 2021-08-10 10:07:41.168 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-10 10:07:41.249 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 10:07:41.277 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-10 10:08:38.864 ServerApp] Saving file at /CB.ipynb
[I 2021-08-10 10:10:38.962 ServerApp] Saving file at /CB.ipynb
[I 2021-08-10 22:13:56.079 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:17:58.403 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:20:01.158 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:22:03.665 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:28:06.061 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:36:08.659 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:38:11.052 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-10 22:44:13.660 ServerApp] Saving file at /Plot2.ipynb
[I 2021-08-11 09:00:31.358 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:c624a03c-4bed-4128-94c2-287eaee79575
[I 2021-08-11 09:00:31.359 ServerApp] Starting buffering for 74351a82-3177-4018-ac6b-eeecf9a6b56b:03e2a87c-f027-42e0-b589-21894756108b
[W 2021-08-12 08:33:00.415 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-08-12 08:33:06.704 ServerApp] Adapting from protocol version 5.0 (kernel 74351a82-3177-4018-ac6b-eeecf9a6b56b) to 5.3 (client).
[I 2021-08-12 08:33:08.666 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-12 08:33:08.675 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:33:08.693 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:35:03.182 ServerApp] Saving file at /CB.ipynb
[I 2021-08-12 08:40:02.714 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-12 08:41:24.924 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-12 08:41:31.065 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-12 08:41:31.161 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:41:31.227 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:42:12.044 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-12 08:42:18.237 ServerApp] Saving file at /mycb_list.csv
[I 2021-08-12 08:42:25.589 ServerApp] Kernel restarted: a27d1897-3023-4019-b938-9c3e3dfb12bc
[I 2021-08-12 08:42:25.597 ServerApp] Starting buffering for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:42:25.617 ServerApp] Restoring connection for a27d1897-3023-4019-b938-9c3e3dfb12bc:6e9e0b00-02d7-4823-9e17-f5980021489f
[I 2021-08-12 08:43:03.320 ServerApp] Saving file at /CB.ipynb
