nohup: ignoring input
[I 2021-07-23 23:39:21.046 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-07-23 23:39:21.201 ServerApp] nbclassic | extension was successfully linked.
[I 2021-07-23 23:39:21.225 LabApp] JupyterLab extension loaded from /home/longy/anaconda3/envs/Invest/lib/python3.9/site-packages/jupyterlab
[I 2021-07-23 23:39:21.225 LabApp] JupyterLab application directory is /home/longy/anaconda3/envs/Invest/share/jupyter/lab
[I 2021-07-23 23:39:21.227 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-07-23 23:39:21.230 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-07-23 23:39:21.231 ServerApp] Serving notebooks from local directory: /home/longy/invest
[I 2021-07-23 23:39:21.231 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-07-23 23:39:21.232 ServerApp] http://localhost:8890/lab
[I 2021-07-23 23:39:21.232 ServerApp]  or http://127.0.0.1:8890/lab
[I 2021-07-23 23:39:21.232 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2021-07-23 23:39:31.355 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-23 23:39:34.505 ServerApp] Kernel started: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:39:35.945 ServerApp] Kernel started: 286ae158-6854-4a80-8c68-bd0712880b80
[I 2021-07-23 23:39:36.324 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:36.345 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:36.358 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:37.447 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:41:33.597 ServerApp] Saving file at /CB.ipynb
[I 2021-07-23 23:41:57.247 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:43:34.963 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:29:42.382 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:31:42.445 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:33:42.516 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:35:43.296 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:37:43.389 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:43:44.916 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:45:46.417 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:52:37.381 ServerApp] 302 GET / (127.0.0.1) 0.45ms
[W 2021-07-24 01:52:40.957 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-24 01:56:00.856 ServerApp] Creating new notebook in 
[I 2021-07-24 01:56:01.559 ServerApp] Kernel started: 4bf67dab-b891-4bb2-93c5-123e7e7624bc
[I 2021-07-24 01:56:30.995 ServerApp] Saving file at /Untitled.ipynb
[I 2021-07-24 01:57:52.357 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:58:01.595 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 01:58:31.040 ServerApp] Saving file at /Untitled.ipynb
[I 2021-07-24 01:59:52.456 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:01:52.521 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:03:53.440 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:05:53.811 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:07:53.895 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:09:53.977 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:11:55.252 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:36:44.608 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:38:44.672 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:56:53.744 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:58:54.488 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:29:39.822 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:31:39.884 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:31:53.107 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 12:32:25.257 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 12:33:40.782 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:41:44.596 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:24:30.084 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 13:24:43.463 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:26:43.535 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:28:43.609 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:30:43.675 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:32:43.779 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:34:43.856 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:34:58.685 ServerApp] Kernel shutdown: 4bf67dab-b891-4bb2-93c5-123e7e7624bc
[W 2021-07-24 13:34:58.925 ServerApp] delete /Untitled.ipynb
[W 2021-07-24 13:35:07.596 ServerApp] delete /Untitled1.ipynb
