nohup: ignoring input
[I 2021-07-23 23:39:21.046 ServerApp] jupyterlab | extension was successfully linked.
[I 2021-07-23 23:39:21.201 ServerApp] nbclassic | extension was successfully linked.
[I 2021-07-23 23:39:21.225 LabApp] JupyterLab extension loaded from /home/longy/anaconda3/envs/Invest/lib/python3.9/site-packages/jupyterlab
[I 2021-07-23 23:39:21.225 LabApp] JupyterLab application directory is /home/longy/anaconda3/envs/Invest/share/jupyter/lab
[I 2021-07-23 23:39:21.227 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-07-23 23:39:21.230 ServerApp] nbclassic | extension was successfully loaded.
[I 2021-07-23 23:39:21.231 ServerApp] Serving notebooks from local directory: /home/longy/invest
[I 2021-07-23 23:39:21.231 ServerApp] Jupyter Server 1.4.1 is running at:
[I 2021-07-23 23:39:21.232 ServerApp] http://localhost:8890/lab
[I 2021-07-23 23:39:21.232 ServerApp]  or http://127.0.0.1:8890/lab
[I 2021-07-23 23:39:21.232 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 2021-07-23 23:39:31.355 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-23 23:39:34.505 ServerApp] Kernel started: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:39:35.945 ServerApp] Kernel started: 286ae158-6854-4a80-8c68-bd0712880b80
[I 2021-07-23 23:39:36.324 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:36.345 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:36.358 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-23 23:39:37.447 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:41:33.597 ServerApp] Saving file at /CB.ipynb
[I 2021-07-23 23:41:57.247 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-23 23:43:34.963 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:29:42.382 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:31:42.445 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:33:42.516 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:35:43.296 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:37:43.389 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:43:44.916 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:45:46.417 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:52:37.381 ServerApp] 302 GET / (127.0.0.1) 0.45ms
[W 2021-07-24 01:52:40.957 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-24 01:56:00.856 ServerApp] Creating new notebook in 
[I 2021-07-24 01:56:01.559 ServerApp] Kernel started: 4bf67dab-b891-4bb2-93c5-123e7e7624bc
[I 2021-07-24 01:56:30.995 ServerApp] Saving file at /Untitled.ipynb
[I 2021-07-24 01:57:52.357 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 01:58:01.595 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 01:58:31.040 ServerApp] Saving file at /Untitled.ipynb
[I 2021-07-24 01:59:52.456 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:01:52.521 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:03:53.440 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:05:53.811 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:07:53.895 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:09:53.977 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 02:11:55.252 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:36:44.608 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:38:44.672 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:56:53.744 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 11:58:54.488 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:29:39.822 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:31:39.884 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:31:53.107 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 12:32:25.257 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 12:33:40.782 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 12:41:44.596 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:24:30.084 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-24 13:24:43.463 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:26:43.535 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:28:43.609 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:30:43.675 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:32:43.779 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:34:43.856 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:34:58.685 ServerApp] Kernel shutdown: 4bf67dab-b891-4bb2-93c5-123e7e7624bc
[W 2021-07-24 13:34:58.925 ServerApp] delete /Untitled.ipynb
[W 2021-07-24 13:35:07.596 ServerApp] delete /Untitled1.ipynb
[I 2021-07-24 13:46:48.756 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:48:48.854 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:50:48.937 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:52:49.738 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:54:49.817 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:56:50.626 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 13:58:50.703 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 14:00:50.777 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 14:02:50.852 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 14:04:50.924 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 14:06:27.051 ServerApp] Saving file at /CB.ipynb
[I 2021-07-24 20:57:46.268 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-24 20:59:48.292 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-24 21:01:50.820 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-24 21:13:53.233 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-24 21:15:55.231 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-24 21:27:59.846 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-25 00:28:12.581 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-26 08:40:54.179 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-26 08:42:45.665 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 08:48:45.748 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 08:56:45.845 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:02:45.937 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:04:46.061 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:12:56.015 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-26 09:14:58.270 ServerApp] Saving file at /Plot2.ipynb
[I 2021-07-26 09:27:01.315 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:31:01.382 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:33:01.460 ServerApp] Saving file at /CB.ipynb
[I 2021-07-26 09:43:47.431 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-26 09:45:47.466 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-26 09:47:34.690 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-27 01:08:32.224 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:a4481aed-7b65-4d73-bb35-873510d2d206
[I 2021-07-27 01:08:32.224 ServerApp] Starting buffering for 286ae158-6854-4a80-8c68-bd0712880b80:341628bf-163c-4235-887c-63a2838887db
[W 2021-07-27 01:08:35.114 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-27 01:08:40.362 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-27 01:14:39.419 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 01:16:36.583 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-27 01:16:36.606 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8671c411-b1f9-4ff2-af21-8c0efdb09434
[I 2021-07-27 01:16:36.611 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8671c411-b1f9-4ff2-af21-8c0efdb09434
[I 2021-07-27 01:16:39.497 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 01:18:39.561 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 01:22:39.661 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 09:18:52.488 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-27 09:18:52.496 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8671c411-b1f9-4ff2-af21-8c0efdb09434
[I 2021-07-27 09:18:52.515 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8671c411-b1f9-4ff2-af21-8c0efdb09434
[I 2021-07-27 09:20:47.012 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 09:38:47.152 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 09:40:47.225 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 09:42:47.307 ServerApp] Saving file at /CB.ipynb
[I 2021-07-27 09:43:23.181 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-28 09:12:56.805 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8671c411-b1f9-4ff2-af21-8c0efdb09434
[I 2021-07-28 09:12:56.805 ServerApp] Starting buffering for 286ae158-6854-4a80-8c68-bd0712880b80:70c83687-1a41-4270-b467-fc4578d30dad
[W 2021-07-28 09:12:59.649 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-28 09:13:04.847 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-28 09:13:06.290 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-28 09:13:06.393 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:5fce308b-dade-43ff-8eec-079b2adee877
[I 2021-07-28 09:13:06.401 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:5fce308b-dade-43ff-8eec-079b2adee877
[I 2021-07-28 09:15:02.120 ServerApp] Saving file at /CB.ipynb
[I 2021-07-28 09:16:22.992 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-28 09:31:02.281 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:16:20.225 ServerApp] Starting buffering for 286ae158-6854-4a80-8c68-bd0712880b80:3d08df78-d789-4d55-9e60-a6d220ee9ea4
[I 2021-07-29 08:16:20.226 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:5fce308b-dade-43ff-8eec-079b2adee877
[W 2021-07-29 08:16:23.623 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-29 08:16:31.018 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-29 08:16:33.569 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-29 08:16:33.578 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8bc0ccbb-2545-42f4-9647-e67cc9b78dc0
[I 2021-07-29 08:16:33.591 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8bc0ccbb-2545-42f4-9647-e67cc9b78dc0
[I 2021-07-29 08:18:28.188 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:20:28.274 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:42:58.308 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:50:58.408 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:52:58.480 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 08:54:58.567 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 20:00:33.380 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:8bc0ccbb-2545-42f4-9647-e67cc9b78dc0
[I 2021-07-29 20:00:33.381 ServerApp] Starting buffering for 286ae158-6854-4a80-8c68-bd0712880b80:4f3f6c7a-1922-4a03-a56e-2d7f7732fd1d
[W 2021-07-29 20:00:36.358 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-29 20:00:42.843 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-29 20:04:39.347 ServerApp] Saving file at /CB.ipynb
[I 2021-07-29 20:05:16.488 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-29 20:05:16.497 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:888bdc46-1f9b-4d10-9c65-d86c72fe359c
[I 2021-07-29 20:05:16.514 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:888bdc46-1f9b-4d10-9c65-d86c72fe359c
[I 2021-07-29 20:06:39.455 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:01:05.846 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:888bdc46-1f9b-4d10-9c65-d86c72fe359c
[I 2021-07-30 09:01:05.846 ServerApp] Starting buffering for 286ae158-6854-4a80-8c68-bd0712880b80:908b7b20-3ff3-4916-a3f5-3bd77e1c991c
[W 2021-07-30 09:01:09.612 LabApp] Could not determine jupyterlab build status without nodejs
[I 2021-07-30 09:03:40.168 ServerApp] Adapting from protocol version 5.0 (kernel 286ae158-6854-4a80-8c68-bd0712880b80) to 5.3 (client).
[I 2021-07-30 09:03:41.546 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:03:41.643 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:03:41.650 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:05:36.761 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:09:36.881 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:13:45.378 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:13:45.401 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:13:45.411 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:14:43.257 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:14:43.266 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:14:43.273 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:15:37.433 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:16:07.519 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:16:07.744 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:16:07.761 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:17:37.532 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:32:42.802 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-30 09:47:35.059 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:47:35.066 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:47:35.088 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:47:39.865 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:48:26.680 ServerApp] Saving file at /mycb_list.csv
[I 2021-07-30 09:48:32.929 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 09:48:32.938 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:48:32.954 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 09:49:39.987 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 09:51:40.082 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 10:02:56.043 ServerApp] Kernel restarted: ce1a886d-e451-43ca-bc3e-dac7b3b03ae0
[I 2021-07-30 10:02:56.051 ServerApp] Starting buffering for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 10:02:56.103 ServerApp] Restoring connection for ce1a886d-e451-43ca-bc3e-dac7b3b03ae0:27fd5fa2-98ea-46f5-8dc6-e95564801991
[I 2021-07-30 10:03:40.232 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:26:03.235 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:34:03.352 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:40:03.489 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:42:03.577 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:46:03.684 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:48:03.772 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:50:03.861 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:54:03.958 ServerApp] Saving file at /CB.ipynb
[I 2021-07-30 23:56:04.057 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:00:04.281 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:06:06.638 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:18:06.780 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:20:07.422 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:22:07.707 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:28:07.804 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:32:07.907 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:34:08.014 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:36:08.105 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:38:08.197 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:48:08.327 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:50:08.417 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:52:08.504 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:54:08.610 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:56:03.684 ServerApp] Saving file at /db_history.csv
[I 2021-07-31 00:56:08.693 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 00:56:16.170 ServerApp] Saving file at /db_history.csv
[I 2021-07-31 00:57:29.794 ServerApp] Copying db_history.csv to 
[I 2021-07-31 00:57:59.543 ServerApp] Saving file at /premium_history.csv
[I 2021-07-31 00:58:08.782 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:00:08.938 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:02:09.033 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:14:09.796 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:20:09.908 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:22:10.000 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:24:10.096 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:24:34.313 ServerApp] Copying premium_history.csv to 
[I 2021-07-31 01:25:00.741 ServerApp] Saving file at /premium_history-Copy1.csv
[I 2021-07-31 01:26:10.191 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:28:10.289 ServerApp] Saving file at /CB.ipynb
[I 2021-07-31 01:30:10.376 ServerApp] Saving file at /CB.ipynb
